{
  "name": "pwa-course",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs-automl": "^1.0.0",
    "@tensorflow/tfjs-converter": "^1.5.1",
    "@tensorflow/tfjs-core": "^1.5.1",
    "axios": "^0.19.1",
    "grommet": "^2.9.0",
    "grommet-icons": "^4.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "react-webcam": "^4.0.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
